{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-renderer",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gravity/desktop", "dev:renderer"],
      "port": 5173
    },
    {
      "name": "desktop-renderer-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@gravity/desktop",
        "exec",
        "vite",
        "--port",
        "5175"
      ],
      "port": 5175
    }
  ]
}
