{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-renderer",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gravity/desktop", "dev:renderer"],
      "port": 5173
    },
    {
      "name": "desktop-renderer-alt",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@gravity/desktop",
        "exec",
        "vite",
        "--port",
        "5175"
      ],
      "port": 5175
    },
    {
      "name": "desktop-renderer-node24",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd /Users/yael/GravityOS-Notes/apps/desktop && exec /Users/yael/.nvm/versions/node/v24.15.0/bin/node /Users/yael/GravityOS-Notes/node_modules/vite/bin/vite.js --port 5176"
      ],
      "port": 5176
    }
  ]
}
